<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Reels - Susty</title>
</head>
<body>
  <h2>Reels</h2>

  <video width="300" controls>
    <source src="reel.mp4" type="video/mp4">
    Seu navegador não suporta vídeos.
  </video>

  <br>
  <button>Curtir</button>
  <button>Comentar</button>
  <button>Compartilhar</button>

  <hr>
  <nav>
    <a href="feed.html">🏠</a>
    <a href="explorar.html">🔍</a>
    <a href="postar.html">➕</a>
    <a href="chat.html">💬</a>
    <a href="perfil.html">👤</a>
  </nav>
</body>
</html>